<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I love you</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        *{
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(img/c0b39e077d129451cbe1c5704562d180.gif); 
            
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
        }
        .qst{
            color: white;
            font-size: 70px;
            margin-top: 250px;
        }
        @media only screen and (max-width:688px){
            body{
                background-size: cover;
                background-repeat: no-repeat;
                display: flex;
                justify-content: center;
            }
            .qst{
                text-align: center;
                margin-bottom: 270px;
            }
        }
    </style>
</head>
<body>
    <h1 class="qst">I love you Honey</h1>
</body>
</html>